# Generated by Django 3.0.9 on 2020-08-04 16:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('discover', '0002_auto_20200804_1442'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='device',
            name='version',
        ),
    ]
