# Generated by Django 3.0.9 on 2020-08-05 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discover', '0003_remove_device_version'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='cpe',
            field=models.CharField(blank=True, max_length=220, null=True),
        ),
        migrations.AddField(
            model_name='device',
            name='cpe_pass',
            field=models.CharField(blank=True, max_length=220, null=True),
        ),
    ]
